podTemplate(label: 'designer-rest-services',cloud: 'openshift', containers: [
    containerTemplate(name: 'jnlp', image: 'registry.access.redhat.com/openshift3/jenkins-slave-maven-rhel7', args: '${computer.jnlpmac} ${computer.name}')
  ]) {



    node('designer-rest-services') {
        stage('Get designer-rest-services Spring project') {
          sh 'echo ${BUILD_NUMBER}'
	  sh 'mvn clean'
	    checkout scm
	   sh 'mvn clean' 
	   sh 'mvn install'
	   sh 'mvn clean package install'	
           stage('Start containerplay-view Conainer Build'){
             sh '''
		oc start-build designer-rest-services --from-dir=target
		oc logs bc/designer-rest-services -f
		oc tag designer-rest-services:latest designer-rest-services:${BUILD_NUMBER}
		'''

        	   }
          stage('Deploy containerplay-view  App In DEV-ENV'){
             sh '''
		oc tag designer-rest-services:${BUILD_NUMBER} dev-env/cdesigner-rest-services:latest
                '''

                   }

}
}
      	   stage('Deploy containerplay-view App To QA'){
	     input "Approve to QA?"	
		node('designer-rest-services'){
             sh '''
                oc tag designer-rest-services:${BUILD_NUMBER} qa/designer-rest-services:latest
                '''

                   }

  	  }
     }


